quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.sql-load-script=db/migration/import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script=db/migration/import-dev.sql

